*{
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Cormorant SC', serif;
	background-color: skyblue;
	
}
.container{
	width: 80%;
	margin: 10px auto;
	display: grid;

	grid-template-rows:repeat(auto-fit, minmax(300px,1fr) );
	grid-auto-columns: 250px;
	gap: 20px;
	

}
.nakama{
	color: black;
	font-size:1em;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-position: center ;
	
}
.pic{
	background-image: url("Imagen/o.png");
	justify-content: space-evenly;
	rid-area: main;
	grid-column:1/4 ;
	grid-row: 1/2;

}
.img{
	width: 300px;
	height: 250px;
	margin-right: 20px;
	grid-column: 3/4;

}
.t{
	width: 280px;
	height: 240px;
}
.texts{
	flex-direction: column;
	grid-column: 1/3;
	color: black;
	background-color: #bdb2ff;
	border-radius: 50px;

}
.hero-title{
	margin-bottom: 10px 10px;
}
.hero-copy{
	line-height: 1.5;
	margin: .5em 0;
	margin-left: 30px;
}
.btn1{
	flex-direction: row;
	background-color: white;
	text-decoration: none;
	
	padding: 1em 2em;
	display: inline-block;
	border-radius: 50px;
	margin-top: 10px;
	text-align: center;
	box-shadow: 0px 0px 50px 5px ;
}
.btn2{
	flex-direction: row;
	background-color: white;
	text-decoration: none;
	
	padding: 1em 2em;
	display: inline-block;
	border-radius: 50px;
	margin-top: 10px;
	text-align: center;
	box-shadow: 0px 0px 50px 5px ;
}
.btn3{
	flex-direction: row;
	background-color: white;
	text-decoration: none;
	
	padding: 1em 2em;
	display: inline-block;
	border-radius: 50px;
	margin-top: 10px;
	text-align: center;
	box-shadow: 0px 0px 50px 5px ;
}
.btn4{
	flex-direction: row;
	background-color: white;
	text-decoration: none;
	
	padding: 1em 2em;
	display: inline-block;
	border-radius: 50px;
	margin-top: 10px;
	box-shadow: 0px 0px 1px 1px ;

}
